{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5433;Database=WorkshopDatabase;User Id=postgres;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
